{
  "name": "aur-ai-assistance-chatbot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@azure/openai": "^2.0.0",
    "@langchain/community": "^0.0.40",
    "@langchain/core": "^1.0.2",
    "@langchain/openai": "^1.0.0",
    "axios": "^1.13.1",
    "bcrypt": "^6.0.0",
    "canvas": "^3.2.0",
    "chartjs-node-canvas": "^5.0.0",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.5.0",
    "echarts": "^6.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^1.0.2",
    "mongodb": "^5.2.0",
    "mongoose": "^8.20.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "openai": "^4.96.1",
    "pdfkit": "^0.17.2",
    "sequelize": "^6.37.7",
    "winston": "^3.18.3",
    "xss-clean": "^0.1.4"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "clean": "npm prune"
  }
}
